<table border="1">
    <tr>
      <th>SNO</th>
      <th>COL 1 <span (click)="sort('col1')" style="font-size: 7px;">SORT</span></th>
      <th>COL 2 <span (click)="sort('col2')" style="font-size: 7px;">SORT</span></th>
      <th>COL 3 <span (click)="sort('col3')" style="font-size: 7px;">SORT</span></th>
      <th>COL 4 <span (click)="sort('col4')" style="font-size: 7px;">SORT</span></th>
    </tr>
    <ng-container *ngFor="let row of data; let i = index">
    <tr>
          <td>
            {{i+1}}
          </td>
          <td>
           {{row.col1}}
          </td>
          <td>
            {{row.col2}}
          </td>
          <td>
            {{row.col3}}
          </td>
          <td>
            {{row.col4}}
            <span (click)="expand(i)" style="font-size: 30px;">
              {{row.expand ? '^' : '+'}}
            </span> 
          </td>
        </tr>
        <tr *ngIf="row.expand && row.details">
          <td colspan="5">
            <app-table [data]='row.details'></app-table>
          </td>
        </tr>
    </ng-container>
    
</table>